<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/explore.css">
    <link rel="icon" href="assets/icon.png">
    <title>Explore - Hyperpop and Queer Culture</title>
</head>

<body>
    <div class="navbar">
        <a href="index.html">about</a>
        <a href="explore.html">explore</a>
        <a href="bibliography.html">bibliography</a>
    </div>
    <div id="divider"></div>
    <div class="content">
        <!--SECTION 1-->
        <h1>Forming a genre: What is hyperpop and where did it come from?</h1>
        <div class="row animation" data-animation="fade-in-bottom">
            <p>
                Hyperpop is a term to describe what might be called a microgenre or somewhat of a music movement, popularized by a specific Spotify playlist of the same moniker. It provides an experimental and avant garde interpretation of common pop, infusing elements of various other genres, such as "electronic, hip hop and dance music".
            </p>
            <figure>
                <img src="assets/playlist.png" style="width: 200px" alt="Spotify hyperpop playlist cover featuring Laura Les of 100 Gecs">
                <figcaption>Spotify hyperpop playlist cover featuring Laura Les of 100 Gecs</figcaption>
            </figure>
        </div>
        <div class = "row animation" data-animation="fade-in-bottom">
            <p>
                Some of the notable early players that helped revolutionize and popularize the scene include <strong>Charli XCX</strong>, <strong>Sophie</strong>, <strong>AG Cook</strong>, and <strong>100 Gecs</strong>, who the Spotify playlist was a direct response to. These artists were largely associated with the PC Music collective, although as of now hyperpop encompasses many communities. It is important to note the largely queer identities of these early figures, which would be reflected in the fanbases and communities that formed around the genre.
            </p>
            <figure>
                <img src="assets/100-gecs.jfif" style="width: 200px" alt="Photo of 100 Gecs">
                <figcaption>Photo of 100 Gecs</figcaption>
            </figure>
        </div>
        <div class="row animation" data-animation="fade-in-bottom">
            <p>
                The genre's popularization through such a music streaming service is a key aspect of its current properties, as discussed in <i>The Mediation of Genre, Identity, and Difference in Contemporary (Popular) Music Streaming</i>. The algorithmic and humanistic curation of the genre is critical in understanding its queer readings. For instance, the authors describe the "non-binary artist Jodi" whose artist thumbnail visually encodes the genre in a gendered manner, "constructing a hyperfeminine softness associated with the hyperpop genre, which has centered trans and queer identities." Hyperpop, similar to some of the genres more thoroughly discussed in the work, has its properties constructed through the visual and categorical methodologies of Spotify.
            </p>
        </div>
        <div class="row animation" data-animation="fade-in-bottom">
            <p>
                Furhtermore, because of its internet origins, its formation and documentation of such is uniquely situated, as is well discussed in <i>Assembling Hyperpop: Genre
                Formation on Wikipedia</i>, which exposes the tendency to associate and dissociate the genre from "non-musical identities
                (such as race, gender, and nationality)". The genre, by its own artists, is often described as genre-less, allowing
                artists to inhabit a "liminal space akin to the un-boxable, fluid significations of 'queer' emphasized by Judith
                Butler's definition of gender beyond a static binary." The authors of the paper contest that the loose definition of
                hyperpop is "not easily represented within Wikipedia's genre formation protocols", obscuring the genre's expression of queer culture through "camp lenses".
            </p>
        </div>
        <div class="row animation" data-animation="fade-in-bottom">
            <p>
                Shortly following the initial formation of the spotify playlist, in August 2019, 100 Gecs took over the Spotify hyperpop playlist and curated it, exposing the less known scenes such as those thriving on Soundcloud and Discord to a wider audience. One such microgenre associated with these scenes is digicore, whose queer reading is less documented in literature and will be a primary focus of this resource.
            </p>
        </div>
        <!--TIMELINE-->
        <iframe
            src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=v2:2PACX-1vRD5hpHsNsV9Hv-SVOIOPWKq-b8-1BSFFs1sZ0XzbfUMPzf2f66oXYas9hsTlwu7-yTW2DPrdUm5Rti&font=Georgia-Helvetica&lang=en&initial_zoom=2&height=650'
            width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>

        <!--METADATA-->
        <div class="animation" data-animation="fade-in-bottom">
            <p>
                To visualize the rise of the genre and its significance, we can observe Google Trends and Google NGrams charts of some keywords:
            </p>
            <iframe name="ngram_chart"
                src="https://books.google.com/ngrams/interactive_chart?content=hyperpop&year_start=1800&year_end=2022&corpus=en&smoothing=3"
                width=900 height=300 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no></iframe>
        </div>

        <div class="animation" data-animation="fade-in-bottom">
            <p>
                Firstly, the ngrams chart for solely hyperpop shows its minimal use in literature until recent years, where it even still composes a very small percentage of the total corpus. This may be due to a variety of reasons, such as the genre's youth, its internet origins, or its lack of mainstream appeal.
            </p>
        </div>

        <div class="animation" data-animation="fade-in-bottom">
            <div class="row">
                <img src="assets/hyperpop-pc-digitrends.png" style="width: 50%" alt="Google Trends chart for hyperpop">
                <img src="assets/covid-discordtrends.png" style="width: 49.5%" alt="Google Trends chart for PC Music">
            </div>
            <p>
                The Google Trends chart for hyperpop shows a significant rise in interest around 2019, which is when the genre began to gain traction. The chart for PC Music, a collective that many early hyperpop artists were associated with, shows a similar rise in interest around 2014, when the collective was formed. Of course, hyperpop's popularity after 2019 (around when discord and COVID-19 also have spikes) rises much higher than PC Music and digicore, indicating its prevalence in popular usage.
            </p>
        </div>

        <!--SECTION 2-->
        <h1>Community formed and exhibited through the genre</h1>
        <div class="row animation" data-animation="fade-in-bottom">
            <p>
                Given the ongoing pandemic during the rise of hyperpop, community forming occured primarily through online mediums. According to the Dazed digital article, <i>Goodbye hyperpop: the rise and fall of the internet's most hated genre</i>, hyperpop music was "born on SoundCloud via Discord servers and Minecraft channels". Despite the physical separation, community was formed over the internet, with artists hosting raves in Minecraft or over Zoom, such as the now famous queer hyperpop rave, Subculture.
            </p>
            <div>
                <figure>
                    <img src="assets\subculturekanpaiJR.png" style="width: 400px" alt="Screenshot of Jane Remover's set at Subculture party">
                    <figcaption>Jane Remover's set at Subculture party</figcaption>
                </figure>
                <figure>
                    <img src="assets\magmafest.jpg" style="width: 400px" alt="Screenshot of Magmafest Minecraft rave">
                    <figcaption>Magmafest rave for queer youth hosted over Minecraft</figcaption>
                </figure>
            </div>
        </div>

        <div class="row animation" data-animation="fade-in-bottom">
            <p>
                
            </p>
        </div>
        
        <h1>How does hyperpop embody and interact with queer culture?</h1>
        <h1>Case Study: Jane Remover</h1>
    </div>
</body>
<script src="scripts/explore.js"></script>
</html>