<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/about.css">
    <title>About - Hyperpop and Queer Culture</title>
</head>

<body>
    <div class="navbar">
        <a href="index.html">about</a>
        <a href="explore.html">explore</a>
        <a href="bibliography.html">bibliography</a>
    </div>
    <div id="divider"></div>
    <div class="content">
        <h1>Hyperpop and queer culture of the 2020s</h1>
        <p id="hook">
            Hook / Abstract: Morbi luctus scelerisque leo nec iaculis. Nulla rutrum faucibus suscipit. Mauris ultricies felis nec
            sapien ultrices, sit amet tempus lacus eleifend. Integer erat lacus, imperdiet sit amet nulla non, imperdiet venenatis
            dolor. Integer ornare nisi mi, ut accumsan sem sollicitudin eu.
        </p>
    </div>
</body>

</html>